<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        padding: 50
        height: 700
        BoxLayout:
            padding: 10
            ScrollableLabel:
                id: error_msg
                color: 0, 0, 0, 1
                font_size: 30
                animation_offset: .1
                text: 'Hmm....\nI think you can do better poses.\nI am going to get myself ready for those beautiful poses.'
        MDRaisedButton:
            text: 'back'
            pos_hint: {'center_x': .5}
            on_release: root.on_btn_back()