

<WiFiInfoDialog>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .6, .6
    auto_dismiss: True
    title: 'Details of ' + root.ssid
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 190
        MDSeparator:
            height: dp(1)
        GridLayout:
            cols: 2
            padding: 10
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "SSID"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ssid
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "Quality"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: str(root.quality) + ' %'
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "IP Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ip
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "MAC Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.mac_addr


<WiFiConnectDialog>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: .6, .5
    auto_dismiss: False
    title: 'Connect to ' + root.ssid
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 140
        MDSeparator:
            height: dp(1)
        Widget:
            size_hint_y: None
            height: 20
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 60
            pos_hint: {'center_x': .55}
            MDSpinner:
                opacity: 0
                id: spinner
                size_hint: None, None
                size: dp(46), dp(46)
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'YES'
                id: btn_yes
                on_release: root.on_yes()
            MDFlatButton:
                id: btn_no
                text: 'NO'
                on_release: root.dismiss()

<YesNoDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .5
    title: 'Confirm'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            spacing: 20
            MDRaisedButton:
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(46), dp(46)
        pos_hint: {'center_x': .5, 'center_y': .5}


<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .73}
    size_hint: .5, .48
    title: 'Input Value'
    BoxLayout:
        height: 120
        size_hint_y: None
        orientation: 'vertical'
        MDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            input_filter: root.input_filter
            size_hint_x: .6
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<TextInputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    title: 'Input Note'
    BoxLayout:
        height: 130
        size_hint_y: None
        orientation: 'vertical'
        CustomTextInput:
            id: input
            max_length: root.max_length
            text: root.text
            halign: 'center'
        BoxLayout:
            size_hint: .6, .7
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<MessageDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .5
    BoxLayout:
        height: 120
        size_hint_y: None
        spacing: 10
        orientation: 'vertical'
        MDLabel:
            id: label
            font_style: 'Title'
            text: root.label
            halign: 'center'
        MDRaisedButton:
            text: 'OK'
            pos_hint: {'center_x': .5}
            on_release: root.on_btn_ok()

<PasswordDialog>:
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .53
    auto_dismiss: True
    title: 'Input password'
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 150
        padding: 10, 0, 0, 0
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
            on_text_validate: root.on_ok()
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 20
            pos_hint: {'center_x': .5}
            MDLabel:
                font_style: 'Body1'
                theme_text_color: 'Error'
                text: "Invalid Password"
                halign: 'center'
                opacity: 1 if root.is_error else 0
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'OK'
                id: btn_yes
                on_release: root.on_ok()
            MDFlatButton:
                id: btn_no
                text: 'CANCEL'
                on_release: root.dismiss()
