<NumericTextField>:
    size_hint_y: None
    height: 50
    SensorMDTextField:
        id: input
        use_dlg: True
        input_filter: 'int'
        hint_text: root.hint_text
    MDIconButton:
        background_palette: 'Primary'
        icon: 'minus-circle'
        on_release: root.on_minus()
        pos_hint: {'center_y': .8}
        size_hint_x: None
        width: 60
        icon_size: 40
    MDIconButton:
        icon: 'plus-circle'
        background_palette: 'Primary'
        on_release: root.on_plus()
        pos_hint: {'center_y': .8}
        size_hint_x: None
        width: 60
        icon_size: 40
