<ScrollableLabel>:
    MDLabel:
        id: label
        size_hint_y: None
        height: self.texture_size[1]
        text_size: self.width, None
        theme_text_color: 'Secondary'
        text: root.text
        font_style: 'Body1'

