<SensorItem>:
    spacing: 10
    MDLabel:
        text: root.label
        halign: 'right'
        size_hint_x: 2
        font_size: 28
        theme_text_color: 'Custom'
        text_color: [.3, .3, .3, 1]
    MDLabel:
        text: str(root.value)
        halign: 'right'
        font_size: 28
    MDLabel:
        text: root.unit
        size_hint_x: None
        valign: 'bottom'
        font_size: 25
        width: 70
        theme_text_color: 'Custom'
        text_color: [.3, .3, .3, 1]
