<HomeScreen>:
    padding: 30
    spacing: 20
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 30
        MDCard:
            orientation: 'vertical'
            spacing: 10
            padding: 20
            MDLabel:
                font_style: 'Display2'
                text: 'Sensor Data'
                halign: 'center'
                size_hint_y: None
                height: 50
            MDSeparator:
                orientation: 'horizontal'
                size_hint_x: .9
                pos_hint: {'center_x': .5}
            BoxLayout:
                spacing: 30
                BoxLayout:
                    size_hint_x: 1.3
                    spacing: 20
                    orientation: 'vertical'
                    SensorItem:
                        id: temperature
                        label: 'Temperature:'
                        unit: '\u00B0C'
                    SensorItem:
                        id: pressure
                        label: 'Pressure:'
                        unit: 'hPa'
                    SensorItem:
                        id: humidity
                        label: 'Humidity:'
                        unit: '%'
#                    MDSeparator:
#                        size_hint_x: .8
#                        pos_hint: {'center_x': .5}
#                    BoxLayout:
#                        opacity: 0
#                        size_hint: .5, None
#                        height: 50
#                        pos_hint: {'center_x': .5}
#                        MDCheckbox:
#                            active: False
#                            on_state: root.on_chk(self)
#                            size_hint_x: None
#                            width: 50
#                        MDLabel:
#                            font_style: 'Title'
#                            text: 'Auto Save'
                BoxLayout:
                    orientation: 'vertical'
                    spacing: 30
                    padding: 30
                    NumericTextField:
                        id: grind
                        hint_text: 'Grind'
                        minimum: 1
                        value: 1
                    NumericTextField:
                        id: quality
                        hint_text: 'Quality'
                        value: 1
                        minimum: 1
                        maximum: 5
            BoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                height: 60
                BoxLayout:
                    spacing: 30
                    size_hint_x: .5
                    pos_hint: {'center_x': .6}
                    MDRaisedButton:
                        text: 'OK'
                        on_release: root.on_btn_ok()
                    MDRaisedButton:
                        text: 'Suggested Settings'
                        size_hint_x: None
                        width: 180
                        on_release: root.on_btn_suggested_settings()

    MDIconButton:
        icon: 'logout'
        pos_hint: {'center_y': .9, 'center_x': .935}
        size_hint: None, None
        size: 50, 50
        on_release: root.on_btn_exit()